# playlist3-master

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  playlist3.csproj  playlist3.sln
Controllers/: SongsController.cs  UsersController.cs  WeatherForecastController.cs
DAL/: DBContext.cs
Frontend/output/: playlist2_client.html  playlist2_login.html  playlist2_register.html
Frontend/output/playlist2_client_files/: app.js
Frontend/playlist2/: README.md  index.html  package-lock.json  package.json
Frontend/playlist2/src/: App.vue  main.js
Frontend/playlist2/src/components/: HelloWorld.vue  admin.vue  client.vue  list.vue  login.vue  register.vue
Frontend/playlist2/src/router/: index.js
Migrations/: 20200417122631_test6.Designer.cs  20200417122631_test6.cs  20200417123247_test7.Designer.cs  20200417123247_test7.cs  20200507135921_mai.Designer.cs  20200507135921_mai.cs  20200507150159_mai2.Designer.cs  20200507150159_mai2.cs  20200508114155_mai3.Designer.cs  20200508114155_mai3.cs  DBContextModelSnapshot.cs
Models/: Admin.cs  Playlist.cs  Song.cs  User.cs
Properties/: launchSettings.json
